# 20170322-szkolenie

./: README.adoc
parent/: pom.xml
projekt/dictionary/: pom.xml
projekt/dictionary/src/main/java/com/example/: App.java  AppJavaConfig.java
projekt/dictionary/src/main/java/com/example/dictionary/: Controller.java  GenericParams.java  Params.java  ParamsAspect.java  TranslationEvent.java
projekt/dictionary/src/main/java/com/example/dictionary/audit/: AuditConfiguration.java  TranslationAuditAspect.java  TranslationProgress.java
projekt/dictionary/src/main/java/com/example/dictionary/repository/: DatabaseRepository.java  InMemoryRepository.java  Repository.java
projekt/dictionary/src/main/java/com/example/dictionary/translation/: DictionaryWord.java  TranslationConfiguration.java  TranslationService.java
projekt/dictionary/src/main/java/com/example/dictionary/validation/: SearchValidationGroup.java
projekt/dictionary/src/main/resources/: dict.properties  import.sql
projekt/dictionary/src/test/java/com/example/dictionary/: GenericParamsTest.java
projekt/dictionary/src/test/java/com/example/dictionary/audit/: TranslationAuditAspectSpringTest.java  TranslationAuditAspectTest.java
projekt/dictionary/src/test/java/com/example/dictionary/translation/: TranslationServiceIT.java  TranslationServiceSpringTest.java  TranslationServiceTest.java
projekt/dictionary/src/test/resources/words/: book.html
projekt/parent/: pom.xml
projekt/www/: pom.xml
projekt/www/src/main/java/com/example/www/: BasicAuthConfiguration.java  MyServlet.java  SpringWebMvcConfiguration.java  WebInitializer.java
projekt/www/src/main/java/com/example/www/config/: BasicAuthConfiguration.java  SpringWebMvcConfiguration.java  WebInitializer.java
projekt/www/src/main/java/com/example/www/controllers/: WordsController.java  WordsHtmlController.java
projekt/www/src/main/webapp/WEB-INF/views/: search.jsp
sandbox/: pom.xml
sandbox/src/main/java/com/example/spring/: Controller.java  HelloWorld.java  Sandbox.java
sandbox/src/main/java/com/example/spring/aspects/: CurrentTimeAspect.java
sandbox/src/main/java/com/example/spring/db/: DictionaryWord.java  WordsQuery.java
sandbox/src/main/java/com/example/spring/db/dbi/: DictionaryWordMapper.java  WordsDao.java
sandbox/src/main/java/com/example/spring/printers/: JsonFormat.java  JsonPrinter.java  Printer.java  XmlFormat.java  XmlPrinter.java
sandbox/src/main/java/com/example/spring/validation/: Params.java  SearchValidationGroup.java
sandbox/src/test/java/com/example/spring/db/: WordsQueryTest.java
slides/: slides.html
slides/css/: custom_serif.css
slides/images/: many-to-many-twoway.png.cache  many-to-many.png.cache  many-to-one-jointable.png.cache  many-to-one-relational-twoway.png.cache  many-to-one-twoway.png.cache  many-to-one.png.cache  one-to-one-joincolumn-mapping.png.cache  one-to-one-mapping.png.cache  one-to-one-twoway.png.cache
www/: pom.xml
www/src/main/java/com/example/www/: MyServlet.java
